management.zipkin.tracing.connect-timeout=5s
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
logging.level.zipkin2.reporter=trace
logging.level.brave=trace
logging.level.io.micrometer=trace
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%d{HH:mm:ss} [%X{traceId}/%X{spanId}] %clr(%-5.5p{5}) %-40.40logger{40} %m%n
logging.level.hello=debug